#
#Wed Apr 04 12:32:07 IST 2018
task-tag-projects-already-scanned=22_SpringBoot,003_SpringMVC_Hibernate,SpringBootMySQL,004_SpringBoot_HelloWorld,SpringThymeleaf,Servers,RemoteSystemsTempFiles,springmvcupdate11
